{
  "name": "hard-sphere-lab",
  "version": "4.1.6",
  "type": "module",
  "main": "electron/main.cjs",
  "dependencies": {
    "@capacitor/app": "^8.0.0",
    "@capacitor/core": "^8.0.1",
    "@capacitor/filesystem": "^8.0.0",
    "@capacitor/share": "^8.0.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.17.10",
    "electron-updater": "^6.8.3",
    "lucide-react": "^0.292.0",
    "pdfjs-dist": "^4.4.168",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.184.0"
  }
}